# configuration for yaes
iface=tun0
logs_path="${HOME}/.yaes/logs/"
gobuster_wordlist=/usr/share/dirbuster/wordlists/directory-list-2.3-small.txt
hydra_quick_wordlist=/root/projects/htb/boxes/retired/lame/sec-lists/top-1k.txt
